[platformio]
env_default = esp32thing

[common]
platform = espressif32
board = esp32thing
framework = arduino
build_flags =
  !python version_hash.py
#board_build.partitions = no_ota.csv
board_build.partitions = min_spiffs.csv
#board_build.partitions = default.csv
lib_deps =
  h2zero/NimBLE-Arduino
  ArduinoJson@6
  MQTT@2.4.7
  Google Cloud IoT Core JWT@1.1.10


[env:esp32thing]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
monitor_speed = 115200
upload_speed = 921600
build_flags = ${common.build_flags}
monitor_port = /dev/tty.SLAB_USBtoUART
upload_port = /dev/tty.SLAB_USBtoUART
board_build.partitions = ${common.board_build.partitions}
# extra_scripts = extra_script.py
